<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_3sdp">

        <LinearLayout
            android:background="#faa41a"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/marginBottom">

            <TextView
                android:id="@+id/tvRvItemSearchResultName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lines="2"
                android:padding="@dimen/section_padding"
                android:text="اندرو سمdf dsf sdf df df غلا لغص ات"
                android:textColor="#000"
                android:textSize="@dimen/bigTextSize"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvRvItemSearchResultBlockNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:lines="2"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="100"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:id="@+id/tvRvItemSearchResultStreet"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:lines="2"
                    android:text="jhsdhsdh hjsdhhasdhsadhjhjshdjh"
                    android:textSize="@dimen/textSize" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>